VITE_SUPABASE_URL=https://djovlwusvkafuqoicvwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3Zsd3VzdmthZnVxb2ljdndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjExMzcsImV4cCI6MjA4MzA5NzEzN30.PqS0kr_xnLfxpxasTeRkJANkOqu7M7qvtRmAyI9727g
